# front-end/nginx.conf

server {
    listen 80;
    server_name localhost;

    # 정적 파일을 찾을 루트 디렉토리
    root /usr/share/nginx/html;
    index index.html index.htm;

    # React-Router (SPA)를 위한 설정
    location / {
        try_files $uri $uri/ /index.html;
    }
}